<!DOCTYPE html>
<html lang="en">

<head>
	<title> IC "Repair Design Project" </title>
	<meta charset="UTF-8">
	<meta name="format-detection" content="telephone=no">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="">

	<link rel="stylesheet" href="css/reset.min.css" />
	<link rel="stylesheet" href="css/style.css" />
	<link rel="stylesheet" href="css/slider.css" />
</head>

<body>
	<div class="wrapper">
		<header class="header">
			<div class="header__container container">
				<h1 class="header__title">
					IC "Repair Design Project"
				</h1>
				<div class="header__menu menu">
					<nav class="menu__body">
						<ul class="menu__list">
							<li class="menu__item"><a href="" class="menu__link">HOME</a></li>
							<li class="menu__item"><a href="" class="menu__link">PROJECTS</a></li>
							<li class="menu__item"><a href="" class="menu__link">MEASUREMENT</a></li>
							<li class="menu__item"><a href="" class="menu__link">TEAM</a></li>
							<li class="menu__item"><a href="" class="menu__link">REVIEWS</a></li>
							<li class="menu__item"><a href="" class="menu__link">CONTACTS</a></li>
						</ul>
					</nav>
				</div>
				<div class="header__phone">
					<a href="tel:+79287683239" class="header__phone-link">+7 (928) 768-32-39</a>
				</div>
				<div class="header__btn">
					<a href="" class="btn">Request a call</a>
				</div>
			</div>
		</header>
		<main class="page">
			<section class="page__main-block main">
				<div class="main__container container">
					<div class="main__body">
						<h2 class="main__title title title-xl">
							Turnkey Repair in the
							city of <span class="main__title-city">Rostov-on-Don</span>
						</h2>
						<div class="main__subtitle">
							Get ready-made turnkey repairs on time
							with work time saving up to 45 days and 20% from
							cost of materials due to the organization of work
						</div>
						<div class="main__btns">
							<div class="main__btn">
								<a href="" class="btn">CALCULATE THE COST</a>
							</div>
							<div class="main__btn">
								<a href="" class="btn btn-white">SUBMIT YOUR APPLICATION</a>
							</div>
						</div>
					</div>
				</div>
			</section>

			<section class="page__projects projects">
				<div class="projects__container container">
					<div class="slider-descrip">
						<div class="projects__title title">
							<h1 class="title__text">
								Completed<br>
								projects
							</h1>
							<img class="title__line" src="img/svg/line_title.svg" alt="">
						</div>
						<p class="title__info">
							Only a small part of the work performed by our company is presented<br>
							on the site. For 14 years on in the construction<br>
							market we have made happy more than 1000 families
						</p>
						<div class="projects__info">
							<div class="info__city">
								<h2 class="cards__title">
									City:
								</h2>
							</div>
							<div class="info__area">
								<h2 class="cards__title">
									apartment area:
								</h2>
							</div>
							<div class="info__time">
								<h2 class="cards__title">
									Repair time:
								</h2>
							</div>
							<div class="info__Repair">
								<h2 class="cards__title">
									Repair Cost:
								</h2>
								<p class="cards__active">
									Upon request
								</p>
							</div>
						</div>
						<div class="slider__navig">
							<div class="slider__arrow left">
								<img src="img/svg/left_arrow.svg" alt="">
							</div>
							<div class="slider__dots"></div>
							<div class="slider__arrow right">
								<img src="img/svg/right_arrow.svg" alt="">
							</div>
						</div>
					</div>
					<div class="slider">
						<div class="slider__titles"></div>
						<div class="slider__images"></div>
					</div>

				</div>
			</section>
			<section class="page__control control">
				<div class="control__container container">
					<h2 class="control__title title title-center">
						online control
					</h2>
					<div class="control__icon icon">
						<img src="img/icons/cam.svg" class="icon__item" alt="cam">
					</div>
					<div class="control__video">
						<img src="img/video.png" class="cover-image" alt="video">
						<a href="" class="control__video-link">
							<img src="img/icons/play.svg" alt=" icon play">
						</a>
					</div>
				</div>
			</section>
			<div class="page__feedback feedback">
				<div class="feedback__container container">
					<div class="feedback__text">
						At each facility, a camera is installed that broadcasts the progress of work on the clock. At
						any time, you can go to our website and monitor the progress of work in your apartment. You can
						watch the live broadcast from one of our facilities!
						Leave a request below and you will receive a link to the broadcast.
					</div>
					<form action="#" class="feedback__form form">
						<div class="form__row">
							<label class="form__label">
								<span class="form__label-text">
									Name
								</span>
								<input type="text" name="name" class="form__input" placeholder="What is your name:">
							</label>
							<label class="form__label">
								<span class="form__label-text">
									Phone
								</span>
								<input type="text" name="phone" class="form__input" placeholder="Your phone number:">
							</label>
							<button type="submit" class="form__btn btn">Submit</button>
							<label class="form__checkbox">
								<input type="checkbox" name="checkbox" class="form__checkbox-input hidden">
								<span class="form__checkbox-content">
									I agree to the processing of personal data
								</span>
							</label>
						</div>
					</form>
				</div>
			</div>
			<section class="page__types types">
				<div class="types__container container">
					<h2 class="types__title title title-center">
						TYPES OF REPAIR
					</h2>
					<div class="types__icon icon">
						<img src="img/icons/instruments.svg" class="icon__item" alt="instruments">
					</div>
					<div class="types__items">
						<div class="types__item">
							<div class="types__item-image">
								<img src="img/types/01.png" class="cover-image" alt="type">
							</div>
							<div class="types__item-desc">
								<h3 class="types__item-title title title-sm">
									Redecorating
								</h3>
								<ul class="types__list">
									<li class="types__list-item">
										• Dismantling of old coatings
									</li>
									<li class="types__list-item">• Wallpapering</li>
									<li class="types__list-item"> • Painting walls and ceilings</li>
									<li class="types__list-item"> • Laying flooring</li>
									<li class="types__list-item"> • Replacing plumbing</li>
									<li class="types__list-item"> • Replacing sockets and switches</li>
									<li class="types__list-item"> • Replacing doors</li>
								</ul>
								<div class="types__price">
									from 900 rub / m2
								</div>
							</div>
						</div>
						<div class="types__item">
							<div class="types__item-image">
								<img src="img/types/02.png" class="cover-image" alt="type">
							</div>
							<div class="types__item-desc">
								<h3 class="types__item-title title title-sm">
									Overhaul
								</h3>
								<ul class="types__list">
									<li class="types__list-item">
										• Dismantling of old coatings
									</li>
									<li class="types__list-item">• Wallpapering</li>
									<li class="types__list-item"> • Painting walls and ceilings</li>
									<li class="types__list-item"> • Laying flooring</li>
									<li class="types__list-item"> • Replacing plumbing</li>
									<li class="types__list-item"> • Replacing sockets and switches</li>
									<li class="types__list-item"> • Replacing doors</li>
								</ul>
								<div class="types__price">
									from 1800 rub / m2
								</div>
							</div>
						</div>
						<div class="types__item">
							<div class="types__item-image">
								<img src="img/types/03.png" class="cover-image" alt="type">
							</div>
							<div class="types__item-desc">
								<h3 class="types__item-title title title-sm">
									Designer Repair
								</h3>
								<ul class="types__list">
									<li class="types__list-item">
										• Dismantling of old coatings
									</li>
									<li class="types__list-item">• Wallpapering</li>
									<li class="types__list-item"> • Painting walls and ceilings</li>
									<li class="types__list-item"> • Laying flooring</li>
									<li class="types__list-item"> • Replacing plumbing</li>
									<li class="types__list-item"> • Replacing sockets and switches</li>
									<li class="types__list-item"> • Replacing doors</li>
								</ul>
								<div class="types__price">
									from 4000 rub / m2
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<div class="page__dignity dignity">
				<div class="dignity__container container">
					<div class="dignity__body">
						<div class="dignity__info">
							<ol class="dignity__list">
								<li class="dignity__list-item">
									Our specialist will arrive for measurements per day
									contact, or appoint a date convenient for you
								</li>
								<li class="dignity__list-item">
									Free metering
								</li>
								<li class="dignity__list-item">
									Free consultation
								</li>
								<li class="dignity__list-item">
									Get a cost estimate and
									the timing of your future repairs
								</li>
							</ol>
						</div>
						<form action="#" class="dignity__form form">
							<h2 class="form__title">
								Leave a request for free <br>
								departure of the measurer
							</h2>
							<div class="form__column">
								<label class="form__item form__label">
									<span class="form__label-text">
										Name
									</span>
									<input type="text" name="name" class="form__input" placeholder="What is your name:">
								</label>
								<label class="form__item form__label">
									<span class="form__label-text">
										Phone
									</span>
									<input type="text" name="phone" class="form__input"
										placeholder="Your phone number:">
								</label>
								<label class="form__item form__label">
									<span class="form__label-text">
										Email
									</span>
									<input type="text" name="Email" class="form__input" placeholder="Your email">
								</label>
							</div>
							<label class="form__checkbox">
								<input type="checkbox" name="checkbox" class="form__checkbox-input hidden">
								<span class="form__checkbox-content">
									I agree to the processing of personal data
								</span>
							</label>
							<div class="form__btn">
								<button type="submit" class=" btn">Call the measurer</button>
							</div>
						</form>
					</div>
					<div class="dignity__footer">
						<div class="dignity__footer-icon">
							<img src="img/icons/pig.svg" alt="pig">
						</div>
						<div class="dignity__footer-text">
							Help save 10 - 20% of the <br>
							cost of materials
						</div>
					</div>
				</div>
			</div>
			<section class="page__realize realize">
				<div class="realize__container container">
					<div class="realize__info">
						<h2 class="realize__title title title-lg">
							We realize your
							wildest fantasies
						</h2>
						<ul class="realize__list">
							<li class="realize__list-item active"><a href="" class="realize__link">American classic</a>
							</li>
							<li class="realize__list-item"><a href="" class="realize__link"> Empire</a></li>
							<li class="realize__list-item"><a href="" class="realize__link"> Classical</a></li>
							<li class="realize__list-item"><a href="" class="realize__link"> Minimalism</a></li>
							<li class="realize__list-item"><a href="" class="realize__link"> Provence</a></li>
							<li class="realize__list-item"><a href="" class="realize__link"> Romanticism</a></li>
							<li class="realize__list-item"><a href="" class="realize__link"> Scandinavian style</a></li>
							<li class="realize__list-item"><a href="" class="realize__link"> Mediterranean style</a>
							</li>
							<li class="realize__list-item"><a href="" class="realize__link"> Eclecticism</a></li>
						</ul>
					</div>
					<div class="realize__gallery">
						<div class="realize__gallery-item realize__gallery-item-1">
							<img src="img/gallery/01.png" class="cover-image" alt="gallery item">
						</div>
						<div class="realize__gallery-item realize__gallery-item-2">
							<img src="img/gallery/02.png" class="cover-image" alt="gallery item">
						</div>
						<div class="realize__gallery-item realize__gallery-item-3">
							<img src="img/gallery/03.png" class="cover-image" alt="gallery item">
						</div>
						<div class="realize__gallery-item realize__gallery-item-4">
							<img src="img/gallery/04.png" class="cover-image" alt="gallery item">
						</div>
						<div class="realize__gallery-contols">
							<button type="button" class="realize__gallery-btn">
								<img src="img/icons/left.svg" alt="left">
							</button>
							<button type="button" class="realize__gallery-btn">
								<img src="img/icons/right.svg" alt="right">
							</button>
						</div>
					</div>
				</div>
			</section>
			<section class="page__clients clients">
				<div class="clients__container container">
					<h2 class="clients__title title title-center">
						our clients
					</h2>
					<div class="clients__icon icon">
						<img src="img/icons/handshake.svg" class="icon__item" alt="handshake">
					</div>
					<div class="clients__subtitle">
						80% of our customers recommend us to their
						friends and family.
					</div>
					<div class="clients__items">
						<div class="clients__item">
							<div class="clients__header">
								<div class="clients__thumb">
									<img src="img/thumbs/01.png" class="cover-image" alt="thumb">
								</div>
								<div class="clients__name title title-md">
									Fedosova Maria
									Konstantinovna
								</div>
							</div>
							<blockquote class="clients__qoute">
								<p>
									I want to thank the guys for their work. We put your shower part in repair. I am
									very
									grateful that I referred to the repair as to my own. Great thanks I express the
									project
									to Georgia for its professionalism and approach.
								</p>
								<p>
									The repair process was turned out in terms, faster than anticipated. Team mobile and
									professional. Works performed qualitatively without comments. Quality satisfied.
									Prices
									democratic. I recommend these masters.
								</p>
							</blockquote>
							<div class="clients__footer">
								<div class="clients__footer-item">
									<div class="clients__footer-icon">
										<img src="img/icons/size.svg" alt="size">
									</div>
									<div class="clients__footer-text">
										40 m2
									</div>
								</div>
								<div class="clients__footer-item">
									<div class="clients__footer-icon">
										<img src="img/icons/calendar.svg" alt="calendar">
									</div>
									<div class="clients__footer-text">
										48 DAYS
									</div>
								</div>
							</div>
						</div>
						<div class="clients__item">
							<div class="clients__header">
								<div class="clients__thumb">
									<img src="img/thumbs/02.png" class="cover-image" alt="thumb">
								</div>
								<div class="clients__name title title-md">
									Afanasyev Sergey Alexandrovich
								</div>
							</div>
							<blockquote class="clients__qoute">
								<p>
									I want to thank the guys for their work. We put your shower part in repair. I am
									very
									grateful that I referred to the repair as to my own. Great thanks I express the
									project
									to Georgia for its professionalism and approach.
								</p>
								<p>
									The repair process was turned out in terms, faster than anticipated. Team mobile and
									professional. Works performed qualitatively without comments. Quality satisfied.
									Prices
									democratic. I recommend these masters.
								</p>
							</blockquote>
							<div class="clients__footer">
								<div class="clients__footer-item">
									<div class="clients__footer-icon">
										<img src="img/icons/size.svg" alt="size">
									</div>
									<div class="clients__footer-text">
										90 м2
									</div>
								</div>
								<div class="clients__footer-item">
									<div class="clients__footer-icon">
										<img src="img/icons/calendar.svg" alt="calendar">
									</div>
									<div class="clients__footer-text">
										128 DAYS
									</div>
								</div>
							</div>
						</div>
						<div class="clients__item">
							<div class="clients__header">
								<div class="clients__thumb">
									<img src="img/thumbs/03.png" class="cover-image" alt="thumb">
								</div>
								<div class="clients__name title title-md">
									Kiriev Egor Leonidovich
								</div>
							</div>
							<blockquote class="clients__qoute">
								<p>
									I want to thank the guys for their work. We put your shower part in repair. I am
									very
									grateful that I referred to the repair as to my own. Great thanks I express the
									project
									to Georgia for its professionalism and approach.
								</p>
								<p>
									The repair process was turned out in terms, faster than anticipated. Team mobile and
									professional. Works performed qualitatively without comments. Quality satisfied.
									Prices
									democratic. I recommend these masters.
								</p>
							</blockquote>
							<div class="clients__footer">
								<div class="clients__footer-item">
									<div class="clients__footer-icon">
										<img src="img/icons/size.svg" alt="size">
									</div>
									<div class="clients__footer-text">
										56 м2
									</div>
								</div>
								<div class="clients__footer-item">
									<div class="clients__footer-icon">
										<img src="img/icons/calendar.svg" alt="calendar">
									</div>
									<div class="clients__footer-text">
										86 DAYS
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<div class="page__questions questions">
				<div class="questions__container container">
					<form action="#" class="questions__form form">
						<h2 class="questions__form-title title title-center">
							have any questions?
						</h2>
						<div class="form__column">
							<div class="form__item form__row form__row-2">
								<label class="form__label">
									<span class="form__label-text">
										Name
									</span>
									<input type="text" name="name" class="form__input" placeholder="What is your name:">
								</label>
								<label class="form__label">
									<span class="form__label-text">
										Phone
									</span>
									<input type="text" name="phone" class="form__input"
										placeholder="Your phone number:">
								</label>
							</div>
							<label class="form__item form__label">
								<span class="form__label-text">
									Question
								</span>
								<input type="text" name="Question" class="form__input" placeholder="I want to know:">
							</label>
						</div>
						<label class="form__checkbox">
							<input type="checkbox" name="checkbox" class="form__checkbox-input hidden">
							<span class="form__checkbox-content">
								I agree to the processing of personal data
							</span>
						</label>
						<div class="form__btn">
							<button type="submit" class="btn btn-lg">Submit</button>
						</div>
					</form>
				</div>
			</div>
			<section class="page__contacts contacts">
				<div class="contacts__container container">
					<div class="contacts__info">
						<h2 class="contacts__title title title-center">
							Rostov-on-Don, Nansen St., 239 Shopping Center
							Decorum Tel +7 (928) 768 32 29
						</h2>
						<div class="contacts__socials">
							<a href="" class="contacts__social">
								<img src="img/icons/envelope.svg" alt="envelope">
							</a>
							<a href="" class="contacts__social">
								<img src="img/icons/instagram.svg" alt="instagram">
							</a>
						</div>
					</div>

					<div class="contacts__map">
						<img src="img/map.png" class="cover-image" alt="map">
					</div>
				</div>
			</section>
		</main>
		<footer class="footer">
			<div class="footer__container container">
				<h1 class="footer__title">
					IC "Repair Design Project"
				</h1>
				<div class="footer__menu menu">
					<nav class="menu__body">
						<ul class="menu__list">
							<li class="menu__item"><a href="" class="menu__link">HOME</a></li>
							<li class="menu__item"><a href="" class="menu__link">PROJECTS</a></li>
							<li class="menu__item"><a href="" class="menu__link">MEASUREMENT</a></li>
							<li class="menu__item"><a href="" class="menu__link">TEAM</a></li>
							<li class="menu__item"><a href="" class="menu__link">REVIEWS</a></li>
							<li class="menu__item"><a href="" class="menu__link">CONTACTS</a></li>
						</ul>
					</nav>
				</div>
				<div class="footer__phone">
					<a href="tel:+79287683239" class="footer__phone-link">+7 (928) 768-32-39</a>
				</div>
				<div class="footer__btn">
					<a href="" class="btn">Request a call</a>
				</div>
			</div>
		</footer>
	</div>
	
	<script src="js.js"></script>
</body>

</html>